programa
{
	
	funcao inicio()
	{
		inteiro n

	escreva("Insira valor da variavel ")
	leia(n)
	limpa()

	se (n>=100)
	{
		escreva("Valor da variavel é ",n)
	}
	senao
	{
		escreva("Valor da variavel considerado 0")
	}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 227; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */