programa
{
	
	funcao inicio()
	{
		inteiro a,b,c
		real d,r,s

		escreva("\nValor de A:")
		leia(a)
		escreva("\nValor de B:")
		leia(b)
		escreva("\nValor de C:")
		leia(c)

//Nesta parte, mencionei cada um para entender, como iria realizar a programação, achei melhor, mas sei que e bem cheio kkkk
		escreva("\nValor de D:")
		leia(d)
		escreva("\nValor de R:")
		leia(r)
		escreva("\nValor de S:")
		leia(s)

//Nesta parte realizo o calculo para obter o resultado
		d = (r+s)/2
		r = (a+b)*2.0
		s = (b+c)*2.0	

		escreva("\nResultado D:"+d)
		escreva("\nResultado R:"+r)
		escreva("\nResultado S:"+s)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 471; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */