programa
{
	
	funcao inicio()
	{
		inteiro a,b,c,d,z,f,x,y

		escreva("\nInsira o valor de A:")
		leia(a)
		escreva("\nInsira o valor de B:")
		leia(b)
		escreva("\nInsira o valor de C:")
		leia(c)
		escreva("\nInsira o valor de D:")
		leia(d)
		escreva("\nInsira o valor de E:")
		leia(z)
		escreva("\nInsira o valor de F:")
		leia(f)

		x = (c*z - b*f)/(a*z - b*d)
		y = (a*f - c*d)/(a*z - b*d)

		escreva("\n O valor de X é:" + x + "\n O valor de Y é: " + y)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 473; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */